<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <!-- ここからヘッダ -->
    <title>Developer Summit 参加報告</title>
    <meta http-equiv="Content-Language" content="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <style type="text/css">
            em {
                color:#808080;
            }

            em.title {
                color:#000000;
            }

            h1.title {
                 font-size:120%;
                 font-weight:normal;
            }

            h2 {
                font-size:120%;
                font-weight:bold;
            }

            h3 {
                color:#2D4488;
                margin-top: 2.5em;
            }

            h4 {
                color:#0033CC;
                margin-left: 10px;
            }

            h5 {
                color:#738FE6;
                margin-left: 20px;
            }

            p {
                margin-left: 0px;
                line-height: 1.2em;
                text-indent: 1em;
            }

            .comment {
                margin-left: 20px;
                font-size: smaller
                color : #8E8E8D;
            }

            .book {
                color : #8E8E8D;
                font-style: italic;
                margin-left: 30px;
            }
            i {
                margin-left: 20px;
            }
    </style>
</head>
<body alink="#ff8000" bgcolor="#ffffff" link="#000080" vlink="#000080">
    <table summary="ヘッダ" border="0" cellpadding="2" cellspacing="0" width="100%" id="HeaderTable">
    <tr>
        <td align="left"><a href="/otc/hiroba/index.html"><img src="/otc/hiroba/img/title.gif" alt="ObjectSquare" border="0" width="210" height="50"></a></td>
        <td align="right" valign="top"><strong>[2008 年 3 月号]</strong></td>
    </tr>
    </table>

    <p><font size="+1">$Developer Summit 参加報告</font></p>

    <!-- ここまでヘッダ -->
    <h1 align="center">Developer Summit 参加報告</h1>
    <h3 align="center">
        <em class="title">オブジェクト指向エクササイズのススメ</em></h3>
    <p>
      XXXXXXXXXXXXXXXXXXXXXXXXX<br>
    </p>
    <hr>
    <!-- 本文開始 -->
    <div class="section">
	<h3><a href="#p1" name="p1"><span class="sanchor">■</span></a>  はじめに </h3>
	<p>先日、目黒雅叙園にて、<a href="">Developer Summit </a>が開催されました。</p>
	<p>私たち、オブジェクトの広場でも第一日目、開発プロセストラックの枠で「オブジェクト指向エクササイズのススメ」というタイトルで講演をさせていただきました。</p>
	
	<h3><a href="#p2" name="p2"><span class="sanchor">■</span></a>  タイムテーブルに載った内容</h3>
	
	<p><i>制約と誓約、ある能力を高めるためには、この二つの制限が必要だといわれます。自分の人生をオブジェクト指向に捧げると誓約したエンジニアのために、オブジェクト指向の能力を高めるための制約「オブジェクト指向エクササイズ<span class="footnote"><a href="#f1" title="「オブジェクト指向エクササイズ」は先日出版された「ThoughtWorksアンソロジー」中の一編です。ThoughtWorksアンソロジーは、マーチン・ファウラー率いるThoughtWorks社の技術者によるアジャイルとオブジェクト指向に関する珠玉のエッセイ集です。 
	" name="fn1">*1</a></span>」を紹介します。 </i></p>
	
	<p>これは「ハンター×ハンター」の「制約と制約」のことです。(あとでフォロー)</p>
	
	<h3><a href="#p3" name="p3"><span class="sanchor">■</span></a>  主題</h3>
	<p>私たちが設定した主題は以下の二つです</p>
	
	<h4> エクササイズによってコーディングと設計の面白さをつたえる</h4>
	<p>エクササイズの制約を守るだけでコードと設計がどんどん変化していく様子を実況します。それによって、オブジェクト指向プログラミングや設計の妙味を伝えることができればよいな、と思いました。</p>
	
	<h4>  (裏テーマ)オブジェクト指向設計の復権/再発見</h4>
	<p>これは、「開発プロセストラック」の一員として意識したことです。どんな開発プロセストラックも技術的な裏づけが無いと意味がありません。特にアジャイル開発プロセスはSmalltalkコミュニティやオブジェクト指向分析設計の流れの中から生まれたものです。(文章つながらない。。。あとで) 現在は設計に関する議論は下火になっていますが、</p>
	
	<br>
	<br>
	<h3><a href="#p4" name="p4"><span class="sanchor">■</span></a>  プレゼン案</h3>
	<h4> 冒頭 3分</h4>
	<p> 「みんなオブジェクト指向わかってんの?」</p>
	<h5> 実際の開発でオブジェクト指向設計を貫くのは難しい </h5>
	<p> ここで実例挙げて説明.</p>
	
	<h5> そもそも実践が足りていない</h5>
	<p> なんで皆ぶっつけ本番でやるの?</p>
	
	<h5> そこでオブジェクト指向エキササイズ</h5>
	
	<p>みたいな流れでプレゼンを行っています。</p>
	
	<br>
	<br>
</div>
<div class="footnote">
	<p class="footnote"><a href="#fn1" name="f1">*1</a>: 「オブジェクト指向エクササイズ」は先日出版された「ThoughtWorksアンソロジー」中の一編です。ThoughtWorksアンソロジーは、マーチン・ファウラー率いるThoughtWorks社の技術者によるアジャイルとオブジェクト指向に関する珠玉のエッセイ集です。 </p>
	<p></p>
</div>


    
    <hr />
    <!-- 記事アンケート -->
    <br>
    <br>
    <form action="/cgi-bin/otc/hiroba/kiji_anquete/kiji_anquete.cgi" method="post">
        <!-- 記事のタイトルを "value" に入力してください -->
        <input value="Developer Summit 参加報告" name="title" type="hidden">
        <!-- 記事の URL を "value" に入力してください  -->

        <input value="http://www.ogis-ri.co.jp/otc/hiroba/others/OORing/interview40.html"
            name="url" type="hidden">
        <table align="center" bgcolor="#333333" border="0" cellpadding="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#eeeeee" border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#eeeeee">

                                        <font class="txt">記事の内容を 5 点満点で評価してください。<br>
                                        </font>
                                        <div style="white-space: nowrap;">
                                            <font class="score">
                                                <input value="1" name="mark" type="radio">1 点
                                                <input value="2" name="mrk" type="radio">2 点
                                                <input checked="checked" value="3" name="mark" type="radio">3 点
                                                <input value="4" name="mark" type="radio">4 点
                                                <input value="5" name="mark" type="radio">5 点</font></div>
                                    </td>

                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#eeeeee">
                                        <div style="white-space: nowrap;">
                                            <font class="txt">記事に関するコメントがあれば併せてご記入ください。<br>
                                            </font>
                                        </div>
                                        <textarea name="text" rows="3" cols="40"></textarea></td>

                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#eeeeee">
                                        <font class="txt">
                                            <input value=" 送信 " type="submit">
                                            <input value=" 削除 " type="reset"></font></td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <br>
    <br>
    <!-- ここまで -->
    <!-- 以下、フッタ -->

    <hr>
    <table border="0" cellpadding="2" cellspacing="0" width="100%">
      <tbody>
	<tr>
	  <td align="left">
	    <address>
	      &#169;2009 OGIS-RI Co., Ltd.
	    </address>
	  </td>
	  
	</tbody>
    </table>
    <!-- 以上、フッタ -->
</body>
</html>
